{
  "name": "watchparty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "eslint",
    "test": "bun test ./tests",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-ivs": "^3.1097.0",
    "@aws-sdk/client-ivschat": "^3.1097.0",
    "@base-org/account": "^2.5.8",
    "@base-ui/react": "^1.6.0",
    "@better-auth/expo": "1.6.25",
    "@better-auth/infra": "^0.3.7",
    "@better-auth/passkey": "^1.6.25",
    "@block65/webcrypto-web-push": "^1.0.2",
    "@cloudflare/realtimekit": "^2.0.1",
    "@cloudflare/realtimekit-react": "^2.0.1",
    "@coral-xyz/anchor": "^0.32.1",
    "@deepgram/sdk": "^5.7.0",
    "@drift-labs/sdk": "2.156.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@flash_trade/flash-sdk-v2": "^1.1.0",
    "@giphy/js-fetch-api": "^5.8.0",
    "@giphy/react-components": "^10.1.2",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.5.7",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@lisse/react": "^0.6.2",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.10",
    "@meteora-ag/dynamic-fee-sharing-sdk": "^1.1.0",
    "@noble/curves": "^2.2.0",
    "@number-flow/react": "^0.6.2",
    "@opennextjs/cloudflare": "^1.20.2",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@ramp-network/ramp-instant-sdk": "^6.2.0",
    "@reown/appkit": "1.8.23",
    "@scure/btc-signer": "^2.2.0",
    "@solana-program/token": "^0.13.0",
    "@solana/compat": "^6.10.0",
    "@solana/kit": "^6.10.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/subscriptions": "0.4.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.111.0",
    "@swig-wallet/classic": "^2.1.0",
    "@swig-wallet/developer": "^1.3.3",
    "@swig-wallet/paymaster-classic": "^1.0.5",
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/next": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@types/bip39": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "@walletconnect/solana-adapter": "^0.0.9",
    "@wingleeio/mugen": "^0.8.0",
    "better-auth": "1.6.25",
    "better-auth-siws": "^0.1.4",
    "bip322-js": "^3.0.0",
    "bip39": "^3.1.0",
    "boneyard-js": "^1.9.0",
    "broad-infinite-list": "^1.4.1",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drift-sdk-beta": "npm:@drift-labs/sdk@2.163.0-beta.13",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "flash-sdk": "^15.17.2",
    "framer-motion": "^12.43.0",
    "gsap": "^3.15.0",
    "hls.js": "^1.6.16",
    "input-otp": "^1.4.2",
    "jose": "^6.2.4",
    "jotai": "^2.20.2",
    "jsonwebtoken": "^9.0.3",
    "kysely": "0.29.4",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.43.0",
    "nanoid": "^6.0.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "nuqs": "^2.9.2",
    "open-graph-scraper": "^6.12.0",
    "partyserver": "^0.5.8",
    "partysocket": "^1.3.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.24",
    "postgres": "^3.4.9",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-dropzone": "^19.1.1",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.83.0",
    "resend": "^6.18.1",
    "rough-notation": "^0.5.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tus-js-client": "^4.3.1",
    "typesense": "^3.0.6",
    "vaul": "^1.1.2",
    "video-ambient-glow": "^1.2.6",
    "viem": "^2.55.10",
    "wagmi": "^3.7.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "puppeteer": "^25.4.0",
    "puppeteer-core": "^25.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3",
    "wrangler": "^4.115.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=20.9.0"
  }
}
