{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watchparty",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // Added when we reach Workers Paid / Hyperdrive:
  //   "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<id from `wrangler hyperdrive create`>" }]
  //   "r2_buckets": [{ "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "watchparty-cache" }]
  //   "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "watchparty" }]
}
