{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "watchparty-og",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  // Standalone OG share-image renderer, split out of the main Next app because
  // `next/og` bundles resvg.wasm (1.3 MiB) + yoga.wasm + a font into the worker
  // — ~1 MiB that pushed the main `watchparty` worker over the 10 MiB upload
  // cap. This worker carries that weight instead; the main worker gets its
  // headroom back. See the memory `worker-bundle-size-ceiling`.
  //
  // The zone route claims watchparty.xyz/api/og/* so the SAME share URLs the
  // app already builds (window.location.origin + /api/og/post?...) resolve
  // here, with no client change. Zone routes take precedence over the origin
  // worker's own route, so this overrides the (still-present, until the app
  // route is removed) Next handler with zero flip-over gap.
  //
  // If the CI token lacks Workers Routes edit permission this deploy fails at
  // route creation (loud, harmless — the main app keeps serving OG); add the
  // route by hand in the Cloudflare dashboard with the same pattern.
  "routes": [
    { "pattern": "watchparty.xyz/api/og/*", "zone_name": "watchparty.xyz" }
  ],
  "observability": { "enabled": true }
}
